# 5月の日誌2016.txt
[2016-04-02 12:25]

# 仕事日誌201605 ってまあ，仕事の記録【5月】
[2016-04-02 12:25]
* 締め切りのある仕事，TODO については，g,t または，g,y にて。
* クイックメモは，g,u 。新規ファイルは g,c 。grepする g,g 。
---
# 平成28年5月2日(月)
[2016-05-02 09:39]

2. {X} 週案の印刷・配布
2. { } 5月下旬の行事予定（黒板）
2. {X} 月別授業時数の印刷・配布


[2016-05-05]! { } ★人権教育推進方針案を作れ
2. { } 市人研の会員募集
2. { } 進保研の会員募集


2. { } 「ふれあいレク」の予定表
2. 詳細名簿確認
	{ } １の１，{ } １の２，{ } １の３
	{ } ２の１，{ } ２の２
	{X} ３の１，{ } ３の２，{X} ３の３
	{ } ４の１，{ } ４の２
	{ } ５の１，{ } ５の２
	{ } ６の１，{ } ６の２

2. { } ダウンロード http://www.mext.go.jp/b_menu/houdou/28/04/1369211.htm

[2016-06-20]! { } 自然教室の申込
[2016-05-06]! { } 書籍廃棄報告書（人権読本『ぬくもり』）
[2016-05-11]! { } 学校保健計画・学校安全計画
[2016-05-06]! { } QUアンケート実施計画書，様式２
[2016-06-24]! { } QUアンケート実施人数報告書，様式３
[2017-01-13]! { } QUアンケート実施報告書，様式４

2. { } PTA用，たんぽぽさんが交流学級名簿に入っている名表をプリントアウト
2. { } 交通安全教室の実施案→担当に引き渡し！
2. { } 5月行事の掲示の準備，下旬

2. { } １年生の転入生の追加（校務支援），誕生日や保護者，住所と電話番号などの入力

2. { } 人権教育推進方針案の作成，年間計画
2. { } しかたごよみ（掲示物の作成）
	2. { } たのしか発表会の「こよみ」作成
2. { } Hi,Friends. デジタル教材の修正（スペルの誤表記）
2. { } 第一回学校訪問資料，地域連携に「Webのハードコピー」とか「学校だより」とか

##【毎日やること】

1. {X} 財布、鍵、免許証、ケータイ
1. {X} 出勤簿に押印
1. { } 植物に水やり
1. {X} Google Keep の確認
1. {X} メモ帳を確認する
1. {X} 本日の日程の確認
1. { } メールの確認（朝）
1. { } ThunderBird メールの確認（朝）
1. { } 新聞記事のチェック
1. { } メールの確認（夕）
1. { } ThunderBird メールの確認（夕）
1. { } メールで届いた文書の処理
1. { } 職員証を片付ける
1. { } 仕事日記をつける
1. { } 行事黒板の更新
1. { } 明日の日程確認
1. { } 在校時間報告書
1. { } DropBox のバックアップ

__end of task list 2016年5月2日__




# 平成28年5月1日(日)
[2016-05-01 12:23]

* 休日出勤。5月になりました。メーデーなのに～。

http://headlines.yahoo.co.jp/hl?a=20160428-00000405-oric-ent
“YouTuber”は何故子ども達の“将来の夢”になったのか？

http://toyokeizai.net/articles/-/11573
｢働いても幸せになれない日本｣に生きる若者
労働はもう日本の貧困対策を担えない5


2. {X} 「全校朝会」の流れの確認


2. {X} 金曜日の文書の残り
2. {X} タブインデックスの印刷


__end of task list 2016年5月1日__

# 平成28年4月28日(木)
[2016-04-28 11:04]

1. 野見山げんたろう，階段から落ちたが，その後家庭科の調理実習をした。足を痛がっているので，濱田先生が声をかけると，事情を話したそうだ。祖母のケータイに連絡を入れてみるとのこと。11:53
2. その後連絡が付いて，母親が迎えに来ました。12時過ぎ。

2. {X} 校長先生用の「教育指導計画」にタブを貼る。
2. {X} 自分用の「教育指導計画」にタブを貼る。

2. {X} 残りの文書






2. {X} 教育指導計画のPDF化。

##【毎日やること】

1. {X} 財布、鍵、免許証、ケータイ
1. {X} 出勤簿に押印
1. {-} 植物に水やり
1. {X} Google Keep の確認
1. {X} メモ帳を確認する
1. {X} 本日の日程の確認
1. {X} メールの確認（朝）
1. {X} ThunderBird メールの確認（朝）
1. {X} 新聞記事のチェック
1. {X} メールの確認（夕）
1. {X} ThunderBird メールの確認（夕）
1. {X} メールで届いた文書の処理
1. {X} 職員証を片付ける
1. {X} 仕事日記をつける
1. {X} 行事黒板の更新
1. {X} 明日の日程確認
1. {X} 在校時間報告書
1. {X} DropBox のバックアップ

__end of task list 2016年4月28日__













# 平成28年4月27日(水)

[2016-04-27 08:34]

2. {X} インターホンの操作方法をあと2枚


2. {X} 訃報（市教委・杉原主事）４／２６

2. {X} ２８学校運営に関する調査

2. {X} 市人研ニュース１のマスプリと配布


	2. {X} 歓迎集会・歓迎遠足の「こよみ」作成
2. {-} しかたごよみ（掲示物の作成）
	2. {-} お別れ集会，お別れ遠足の掲示物




##【毎日やること】

1. {X} 財布、鍵、免許証、ケータイ
1. {X} 出勤簿に押印
1. {-} 植物に水やり
1. {X} Google Keep の確認
1. {X} メモ帳を確認する
1. {X} 本日の日程の確認
1. {-} メールの確認（朝）
1. {-} ThunderBird メールの確認（朝）
1. {-} 新聞記事のチェック
1. {-} メールの確認（夕）
1. {-} ThunderBird メールの確認（夕）
1. {-} メールで届いた文書の処理
1. {-} 職員証を片付ける
1. {-} 仕事日記をつける
1. {-} 行事黒板の更新
1. {-} 明日の日程確認
1. {-} 在校時間報告書
1. {-} DropBox のバックアップ

__end of task list 2016年4月27日__


















# 平成28年4月26日(火)
[2016-04-26 08:31]

* 新しいHHKB 来ました～。Bluetooth の接続になぜか時間がかかりすぎましたが。
	* HHKB Professional BT（PD-KB600B)
	* ていうか，貴重な時間をBTの接続で浪費してしまうなど。イカン，イカン。



* 教育指導計画
	{X} 様式Ⅱ－３０まで！


__end of task list 2016年4月26日__





# 平成28年4月24日(日)
[2016-04-24 11:47]

2. {X} 様式Ⅱ－４～９，3年生の計算式ミスを発見するのに苦労した。（行の挿入をしていたため）
2. {X} 様式Ⅱ－３，週時制の修正。火曜日が５時間。
2. {X} 様式Ⅰ－２，目標，昨年度のものを流用など。
2. {X} その他雑用。組合員名簿とかそんな時間ないよ。

[2016-04-25]. {X} 組合員名簿
[2016-04-25]. {X} フッキョウソの投票用紙

2. {X} 3か月前の同日より，Webで受付，日産九州→5年生に伝えました
	* 日産自動車九州の見学申込フォーム
	* http://www.nissankyusyu.co.jp/FACTORY_TOUR/index.html


__end of task list 2016年4月24日__

# 平成28年4月23日(土)
[2016-04-23 18:37]

* 今日も休日出勤なりよ

2. {X} 松島校長先生に連絡。ご挨拶と，教務研修会の担当校長先生を聞く。
2. {X} 在校時間報告書
2. {X} 「英語GT来校」「6年」「５６年」をテプラ２４ミリで作成する
2. {X} 遠足，歓迎集会の「四箇田ごよみ」

2. {X} 金曜日の連絡文書
2. {X} 様式Ⅰ－５
2. {X} 様式Ⅰ－３
2. {X} 様式Ⅰ－４





__end of task list 2016年4月23日__



# 平成28年4月22日(金)
[2016-04-22 17:39]

* 歓迎集会・歓迎遠足


__end of task list 2016年4月22日__


# 平成28年4月21日(木)
[2016-04-21 11:28]

* 学習参観・学級懇談会
* 修学旅行説明会 １５：１５～，学級懇談会の前
* 自然教室説明会 １５：４５～，学級懇談会のあと

子育て支援課学校訪問の返事，「日程表通りでよい」でいいか{X}確認して，{X}FAX送信
2. {X} 平成21年度の米作りの記録をデータ化
2. {X} 訃報，飯倉小，４／１９
2. {X} 訃報，奈多小４／２０

2. {X} 進保研の総会の案内をますぷり，配布
2. {X} ★校務支援の「掲示板」を見てください，とお願いする

2. {X} 時制と教室配置のお知らせ，印刷・配布
2. {X} 年間行事のお知らせ，印刷配布

__end of task list 2016年4月21日__














# 平成28年4月20日(水)
[2016-04-20 10:52]

2. {X} 紙媒体による機密文書の持ち出し包括承認書

2. {X} ★「おたより」をバインダーにはさむことを知らせる



2. {X} 校務分掌を事務室へ
2. {X} 校務分掌を職員室の窓に貼る


__end of task list 2016年4月20日__















# 平成28年4月19日(火)
[2016-04-20 10:52]

* ６の２に入ってました。
* 学力調査でした

__end of task list 2016年4月19日__


















# 平成28年4月18日(月)
[2016-04-18 09:03]

* 訃報＞若松先生のお父様がご逝去されました。

[2016-04-18]. {X} ★ビンセント先生の名前を書いてもらう
[2016-04-21]. {X} こころの劇場仮申込（メールで）

2. {X} 榊真由さん（４の２）に地域委員の文書の原稿を手渡す。

2. {X} ★1年次研修の実施状況を入力する
2. {X} ５月行事をわいわいへ

__end of task list 2016年4月18日__





















# 平成28年4月17日(日)
[2016-04-17 16:59]

* 今日も休日出勤。夕方から。16時55分

# Now you can find my new #PGP #GnuPG public key here: http://www.bo...
[2016-04-17 19:04]
Now you can find my new public key here: http://www.boxertwin.info/ fingerprint: CF5B 8990 4A9A 1003 B0DF 18A2 0759 3FB5 0762 E534 #PGP #GnuPG
[2016-05-19]!(50) Public key をツイートする



2. {X} 教室配置図を事務室へ
2. {X} 訃報，掲示板７８１，{X} 千早小４／１６，{X} 玄界中４／１５

[2016-04-22]. {X} QUアンケート実施調査書，様式１

__end of task list 2016年4月18日__

# 平成28年4月16日(土)
[2016-04-16 17:13]

* 休日出勤ふたたび。

2. {X} しかた通信・四月号のWeb公開
2. {X} 四箇田だより春休み号を公開する
2. {X} 廊下の学級表示（外向け）の作成依頼→教頭と相談済み
__end of task list 2016年4月16日__


# 平成28年4月15日(金)
[2016-04-15 21:32]

2. {X} 訃報，多々良中央中（４／１６）


__end of task list 2016年4月15日__

# 平成28年4月14日(木)
[2016-04-14 15:06]

[2016-04-15]. {X} その他教材使用届け
[2016-04-15]. {X} ケータイを送り返す（業者に電話）
2. {X} 「学校質問紙」→川内先生に書いてもらうところ依頼済み
2. {X} SSW会議，本年度のまとめと引き継ぎ，の日程。
2. {X} 5月行事の掲示の準備，中旬
2. {X} 学校だよりの春休み号のWeb公開





__end of task list 2016年4月14日__



























# 平成28年4月13日(水)
[2016-04-13 17:40]

2. {X} ★欠席届のお知らせ，印刷・配布
2. {X} ★打ち込み行事を年間計画に入力する


2. {X} ★各クラスの名表をエクセルで読める形式にする，図書館のバーコード用

__end of task list 2016年4月13日__


# 平成28年4月12日(火)
[2016-04-12 18:54]

2. {X} 黒板の書き換え
2. {X} 年間行事の印刷・配布
2. {X} 年間行事のPDFをWeb公開する
2. {X} 入学式の写真をフォルダに入れる


__end of task list 2016年4月12日__



# 平成28年4月11日(月)
[2016-04-11 10:52]

2. {X} 学校経営案を読む

2. {X} 欠席届のお知らせ，作成・確認


[2016-04-19]. {X} 運動会実施に係る調査，メールで→新宅先生に依頼済み
[2016-04-11 17:30]@ 全市分会長会・評議員会（都久志会館）

2. {X} 体育部会を入学式のあと
2. {X} 式場図の保護者席の椅子の並べ方の書き換え


2. {X} カサ立て，くつ箱の表示→１の３，３の３
2. {-} 訃報，玄洋小，長丘小，壱岐小，姪浜小
2. {X} ごみ収集日，4月分

2. {X} 自然教室説明会（図書室），修学旅行説明会（多目的室）でよいか
2. {X} 金曜日の文書
2. {X} 時制と教室配置のお知らせ作成
2. {X} 各クラスの名表（PTA委員選出会用）→森山さんにわたした


__end of task list 2016年4月11日__

# 平成28年4月10日(日)
[2016-04-10 11:48]

* 昨日に引き続き，休日出勤。

2. {X} 机の上の片付け
2. {X} 引き出しの中のスタックの整理
2. {X} 科学わくわく出前授業の申込書
2. {X} 学校教育指導の重点配ったよね？

__end of task list 2016年4月10日__


# 平成28年4月8日(金)
[2016-04-08 19:35]

2. {X} ミッキーマウスマーチを持ってくる

2. {X} 年間行事のお知らせ，確認を受ける
2. {X} １年生の転入生の追加（校務支援）


2. {X} 校務支援で顔写真を印刷するフォームを作る

2. {X} 出張命令書４／８
2. {X} 出張命令書４／５
[2016-04-08]. {X} ★運動会・体育大会実施日と予備日の日程変更の調査

2. {X} 市人研定期総会・春期講座の案内をマスプリして配布
2. {X} 訃報，照葉小，長丘中，田隈小


__end of task list 2016年4月8日__




















# 平成28年4月7日(木)
[2016-04-07 11:45]

2. {X} 人権教育推進方針案の作成，年間計画の前まで
校長会の予定を確認する
2. {X} 金武中職場体験１０／１２－１３，行事予定に入れる
2. {X} たんぽぽの交流学級の設定
2. {X} 吉澤先生の名札
2. {X} 年間行事のお知らせ
2. {X} 教室のカギの入れ替え
2. {X} 吉野ヶ里のチラシ配布

__end of task list 2016年4月7日__


# 平成28年4月6日(水)
[2016-04-06 21:18]

2. {X} ★人権教育推進案を作る

__end of task list 2016年4月6日__


# 平成28年4月5日(火)
[2016-04-05 19:42]

2. {X} 校内人事に関する企画会（４／６の午後）
2. {X} ４／７の職員赴任式について

2. {X} 日本語指導・日本語サポートセンター（筑紫丘小）０８０－６４６２－２７６４
	FINE→日本語指導について→リーフレット「子ども日本語サポートプロジェクト」
2. {X} 人事に関する企画会を開く（４／６）


2. {X} 学校におけるアレルギー対応，保護者向け
2. {X} おたより等に掲載する氏名・写真について，保護者向け

職員会：
	教科書（教師用指導書）（廣瀬）
		チェック表を提出してください
		１の３，３の３算・国（朱書きの下）を追加注文した
		教科書配布は４／８
	交通安全指導（廣瀬）
		反省記録は，廣瀬まで
	清掃指導（我有）
		くつ箱の清掃について→月末に放送を入れて，カサも含めて確認する
		掃除時間に各クラスから来ると，昇降口そうじができなくなる
		くつ箱の掃除は，くつ箱の中の砂を取るところまで毎日やる
	図書館教育（佐々木）
		バーコード用に名簿の提出をしてください

__end of task list 2016年4月5日__



# 平成28年4月4日(月)
[2016-04-04 15:13]

* 企画会をする

2. {X} 歓迎集会の実施案をお願いします

2. {X} 学校行事方案・実施案

2. {X} 校務分掌，出力
2. {X} 入学式実施案，出力
2. {X} 遠足の案内，印刷・配布
2. {X} 参観懇談の案内，印刷・配布

2. {X} 明日（４／４）の職員会
	教科書
	交通安全指導
	清掃指導
	図書館教育
	歓迎遠足実施案

2. {X} 体育部の分担
	プール・・・下野，我有
	新体力テスト・・・谷口，川内
	運動会・・・新宅，村田

__end of task list 2016年4月4日__


# 平成28年4月3日(日)
[2016-04-03 15:46]

* 今日も休日出勤なう

2. {X} おたよりポストをふさぐ「始業式が終わってから取ってください」→早﨑サンに依頼した

2. {X} 家庭訪問実施案
2. {X} 家庭訪問の案内（保護者向け）

2. {X} 歓迎遠足の案内（保護者向け）作成
2. {X} ４月の参観の案内（保護者向け）作成
2. {X} 歓迎遠足の案内（保護者向け）印刷・配布
2. {X} ４月の参観の案内（保護者向け）印刷・配布

「日直の仕事」
2. {X} １年（ＡＢＣ＝１２３）
2. {X} ２年（ＡＢ＝２１）
2. {X} ３年（ＡＢＣ＝２３１）
2. {X} ４年（ＡＢ＝２１）
2. {X} ５年（ＡＢ＝１２）
2. {X} ６年（ＡＢ＝１２）

2. {X} 発言用黒板名札
2. {X} 出張黒板名札
[2016-04-01]. {X} いじめの正確な認知に向けた教職員間での共有理解の形成及び新年度に向けた取組について（通知）→印刷して配布
[2016-04-01]. {X} 教職員向けリーフレット「福岡県学校教育振興プラン＜概要版＞」の配布（リサイクル箱の下の青い封筒に入っている）

__end of task list 2016年4月3日__













# 平成28年4月2日(土)
[2016-04-02 12:20]

* 休日出勤なう。
2. {X} 入学式実施案
2. {X} 校務分掌案
2. {X} 職員名簿（名表）
2. {X} 赴任式，始業式の流れを確認する

2. {X} ★分会会議（新年度の昼食会）の日程を決めよう
[2016-03-25]. {X} 学校備品教育用パソコンのインターネット利用におけるセキュリティ強化について
[2016-03-18]. {X} 資産管理システム導入，ソフトのインストール（実施期間３／７～３／１８）

__end of task list 2016年4月2日__

# 平成28年4月1日(金)
[2016-04-01 20:12]

2. {X} 進級処理をするために，1組2組の区別を知る
2. {X} 進級処理をする
2. {X} ★校務分掌を完成させる
[2016-04-05]. {X} ★埋蔵文化財センター出前授業現況報告

[2016-04-15]. 人権教育推進に関する調査（データで）

2. {X} 学校ケータイのアドレス等の移行→初期化した

__end of task list 2016年4月1日__


















# 平成28年3月31日(木)
[2016-03-31 17:51]

2. {X} くつ箱・傘立ての配置図（印刷・配布は明日）
2. {X} 職員室の机上名札（の中身を全員分）
2. {X} 校務分掌割り振り表→印刷・配布は明日
2. {X} 資産管理ソフトのインストール（教頭PC）
2. {X} 資産管理ソフトのインストール（佐々木PC）
2. {X} 赴任式・始業式の流れ（名前の追加）
2. {X} 赴任式・始業式の流れ（印刷・配布は明日）

2. {X} ４月行事の掲示
2. {X} 教室配置図
2. {X} 通常時制と短縮時制（印刷・配布は明日）
2. {X} 年間行事計画と時数


# 平成28年3月30日(水)
[2016-03-30 14:04]

2. {X} 眼科検診の時間を変更する


[2016-03-30]. {X} 資産管理ソフトのインストール→時間がかかる。エラーになる。
	{X} 保健室PC
	{X} 早﨑PC
	{X} 教頭PC
	{X} 佐々木PC
	{X} 新宅PC
	{X} 安本PC
	{X} 瀬口PC
	{X} 市職PC

2. {X} 4月行事（掲示用）
2. {X} 職員の名札
2. {X} 職員の机上名札
2. {X} 校章の画像の背景の透明化

__end of task list 2016年3月30日__





















# 平成28年3月29日(火)
[2016-03-29 10:01]

2. {X} 英語の年間スケジュール確認
2. {X} 英語の年間スケジュール→学校用のスケジュール表を作成する

2. {X} 学年の色のビニールテープを注文する。学年の色を3本ずつ。

2. {X} 早良区教務会の事務局メンバーの動向を調べる
	{X} 百道浜小，中田→内野小
	{X} 室見小，休徳→福重小・教頭
	{X} 田隈小，田代→異動なし
	{X} 西新小，卜部→異動なし
	{X} 小田部小，齊藤→異動なし
	{X} 大原小，松田→異動なし



__end of task list 2016年3月29日__




























# 平成28年3月28日(月)
[2016-03-28 18:44]


2. {X} 赴任者説明会の資料
2. {X} 企画会（校内人事）校務分掌割り振りの資料

# 平成28年3月27日(日)
[2016-03-27 16:44]

* 休日出勤なう，昨日の続きをしているところ

2. {X} 校務分掌の希望調査をする


2. {X} 赴任者説明会の資料
	{X} 年間計画
	{X} 年度当初の予定
	{X} 歓送迎会の日時・場所
	{X} 学校要覧
	{X} ４月行事，5月行事

2. {X} 山口さんに教文研基礎講座の出席を連絡



# 平成28年3月26日(土)
[2016-03-26 12:17]


2. {X} 訃報，千代中
2. {X} 金曜日の文書
2. {X} おたよりの保存

2. {X} 年間行事計画の完成

# 平成28年3月25日(金)
[2016-03-26 12:17]
[2016-03-25]. {X} 教育課程実施状況報告書，提出メールで
2. {X} 教育課程実施状況報告書作成

# 平成28年3月24日(木)
[2016-03-26 12:20]

* 修了式からの離任式，忙しかった～。



# 平成28年3月23日(水)
[2016-03-23 08:31]

2. {X} 赴任者受け入れ準備の分担，印刷・配布
2. {X} 朝の活動について，黒板に表示するもの
2. {X} 特別時制のチャイムに切り替え
2. {X} ★代表者の修了証の準備


2. {X} ★自然教室の利用計画書を送信する。何故かエラーが頻発→eMailで送信した。
2. {X} とりあえず，自然教室の利用計画書を作る
2. {X} 教育センターだより３９０
2. {X} 訃報，板付中，筑紫丘小，柏原中，長丘小，高取中
2. {X} 離任式・修了式の流れを作成
2. {X} 帯封をつくる→帯封と言うより，中に入れるカードのようなもの。１{X}２{X}３{X}４{X}５{X}



##【毎日やること】

1. {X} 財布、鍵、免許証、ケータイ
1. {X} 出勤簿に押印
1. {-} 植物に水やり
1. {-} Google Keep の確認
1. {-} メモ帳を確認する
1. {-} 本日の日程の確認
1. {-} メールの確認（朝）
1. {-} ThunderBird メールの確認（朝）
1. {-} 新聞記事のチェック
1. {-} メールの確認（夕）
1. {-} ThunderBird メールの確認（夕）
1. {-} メールで届いた文書の処理
1. {-} 職員証を片付ける
1. {-} 仕事日記をつける
1. {-} 行事黒板の更新
1. {-} 明日の日程確認
1. {-} 在校時間報告書
1. {-} DropBox のバックアップ

__end of task list 2016年3月23日__




















# 平成28年3月22日(火)
[2016-03-22 09:19]


2. {X} ★3月の時数調べ，用紙を配布


2. {X} 大原小の松田先生に電話，来年度の動き，会計
2. {X} H28年度学級編成について，誰が何年生をするのか,各学年の児童数などのプリント，人数等を教頭先生に確認



2. {X} 教務会の予算を使うこと→クリアファイルを25校分購入した。
[2016-03-23]. {X} 自然教室利用計画書（FAXまたは郵送），FAXの調子が悪いのでメールで送る。



__end of task list 2016年3月22日__

